@Library('aes@3.7.0') _

def context = [:]

node('centos-large') {
    checkout scm

	stage("Load settings") {
		def oneclick = readYaml file: "1click.yml"

		context = [
			sonarProjectKey: oneclick.sonar.projectKey,
			sonarHostUrl: oneclick.sonar.hostUrl,
			sonarLogin: oneclick.sonar.login,
			buildCredentialId: oneclick.salesforce.buildCredentialsId,
			seleniumJobUri: oneclick.selenium.jobUri
		]
	}


  stage("Run Tests in Dev") {

  }

  stage("Code Scan") {
	sh 'chmod 755 ${WORKSPACE}/ci/check_salesforce_code_file_name_standards.sh'
	sh returnStdout: true, script: '${WORKSPACE}/ci/check_salesforce_code_file_name_standards.sh ${WORKSPACE}/src/'
	sleep 30
    scannerHome = tool 'Sonar'
    withSonarQubeEnv('SonarQube') {
      sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=com.bp.salesforce -Dsonar.sources=src,package -Dsonar.host.url=http://sonarqube.bpweb.bp.com:9000 -Dsonar.login=84e381f1751cb5108caaf773db108ec8b70f7bf6"
    }
  }

/*
    stage("Build") {

        withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: "${context.buildCredentialId}", usernameVariable: 'SFDC_USER', passwordVariable: 'SFDC_PASSWORD']]) {
            sh "ci/build-sf.sh"
        }
    }

    stage("Selenium Testing") {
        build job: "${context.seleniumJobUri}", wait: true
    }
   */
}