<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>GSS_Reporting_Admin</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>GSS_Reporting_Base</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>GSS Reports</name>
</ReportFolder>
