<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ActionLinkGroupTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>AnalyticSnapshot</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>*</members>
        <name>BrandingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>CampaignInfluenceModel</name>
    </types>
    <types>
        <members>*</members>
        <name>CaseSubjectParticle</name>
    </types>
    <types>
        <members>*</members>
        <name>Certificate</name>
    </types>
    <types>
        <members>*</members>
        <name>ChannelLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>ChatterExtension</name>
    </types>
    <types>
        <members>*</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>*</members>
        <name>CorsWhitelistOrigin</name>
    </types>
    <types>
        <members>*</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomFeedFilter</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>C4E_Application_Component__c</members>
        <members>C4E_Application_Role__c</members>
        <members>C4E_Component__c</members>
        <members>C4E_Licence__c</members>
        <members>C4E_Product_Allocation__c</members>
        <members>C4E_Project_Contact__c</members>
        <members>C4E_Project__c</members>
        <members>C4E_Salesforce_Org__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>GSS_Activity_Template__c</members>
        <members>GSS_Equipment__c</members>
        <members>GSS_Issue__c</members>
        <members>GSS_Project_Account__c</members>
        <members>GSS_Project__c</members>
        <members>GSS_Summary__c</members>
        <members>IMC_Chemical_Tank_CSV_Export__c</members>
        <members>IMC_Chemical_Tank_Readings__c</members>
        <members>IMC_Tank_Info__c</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>QuickText</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>RecordAction</members>
        <members>RequestsForAccessSIQ</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>GSS_Dashboards</members>
        <members>GSS_Dashboards/DBJIRVgbUjDovKrgAdXlOZJNGyNqfk</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw1</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw11</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw111</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw1111</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw1112</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw1121</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw1122</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw11222</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw112221</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw112222</members>
        <members>GSS_Dashboards/IZcSnyfbaNfazLnghFWrXbSSRUpCXw112223</members>
        <members>GSS_Dashboards/oJyzefWimOxpDdXRbSCExgQrCsuqgJ</members>
        <members>GSS_Dashboards/uCxrmrqsbYqvbLbekNjkqzZLxSbnfJ1</members>
        <members>GSS_Dashboards/ziKMJsLuuYRPnVjVcxMEHZwZGcddan</members>
        <members>GSS_Dashboards/ziKMJsLuuYRPnVjVcxMEHZwZGcddan1</members>
        <members>Sales_and_Marketing_Dashboards</members>
        <members>Sales_and_Marketing_Dashboards/AdoptionDashboard</members>
        <members>Sales_and_Marketing_Dashboards/Best_Practice_Leads_Dashboard</members>
        <members>Sales_and_Marketing_Dashboards/Best_Practices_Dashboard6</members>
        <members>Service_Dashboards</members>
        <members>Service_Dashboards/Agent_Supervisor_Overview</members>
        <members>Service_Dashboards/Service_Exec_Overview</members>
        <members>Service_Dashboards/Service_KPIs</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>DelegateGroup</name>
    </types>
    <types>
        <members>ConnectedApp_Resources</members>
        <members>ConnectedApp_Resources/TemporaryLogoName1.png</members>
        <members>SalesTools</members>
        <members>SalesTools/Documentation_for_Salesforce_com_Sample_Dashboards.pdf</members>
        <members>SharedDocuments</members>
        <name>Document</name>
    </types>
    <types>
        <members>*</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>*</members>
        <name>EclairGeoData</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/Sample_CallNoAnswer</members>
        <members>unfiled$public/Sample_CustomerInterest</members>
        <members>unfiled$public/Sample_DealClosed</members>
        <members>unfiled$public/Sample_GreatMeetingYou</members>
        <members>unfiled$public/Sample_HappyBirthday</members>
        <members>unfiled$public/Sample_MeetOnsite</members>
        <members>unfiled$public/Sample_NewAccountManager</members>
        <members>unfiled$public/Sample_NextSteps</members>
        <members>unfiled$public/Sample_OutofOffice</members>
        <members>unfiled$public/Sample_Promotion</members>
        <members>unfiled$public/Sample_Reconnecting</members>
        <members>unfiled$public/Sample_ScheduleMeeting</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceBranding</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceConfig</name>
    </types>
    <types>
        <members>Case</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>*</members>
        <name>EventDelivery</name>
    </types>
    <types>
        <members>*</members>
        <name>EventSubscription</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSetTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>LeadConvertSettings</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Lead</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>*</members>
        <name>NetworkBranding</name>
    </types>
    <types>
        <members>*</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformCachePartition</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfilePasswordPolicy</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfileSessionSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>C4E_Reports</members>
        <members>C4E_Reports/C4E_Applications_Report</members>
        <members>Chemical_Tank_Reports_for_Manager</members>
        <members>Chemical_Tank_Reports_for_Manager/Chemical_Tank_Readings</members>
        <members>Chemical_Tank_Reports_for_Manager/Tank_Info</members>
        <members>DashboardReportsAdoption</members>
        <members>DashboardReportsAdoption/UsageActivitiesCompleted</members>
        <members>GSS_Reports</members>
        <members>GSS_Reports/Equipment_List_A6</members>
        <members>GSS_Reports/Equipment_List_Alligin</members>
        <members>GSS_Reports/Equipment_List_Tortue</members>
        <members>GSS_Reports/Equipment_Milestones</members>
        <members>GSS_Reports/Exec_Summary_UandF</members>
        <members>GSS_Reports/GFR_Aftermarket_Tasks</members>
        <members>GSS_Reports/GSS_All_HSE_Reports_System</members>
        <members>GSS_Reports/GSS_All_Lessons_Project</members>
        <members>GSS_Reports/GSS_All_Lessons_Supplier</members>
        <members>GSS_Reports/GSS_All_Lessons_System</members>
        <members>GSS_Reports/GSS_All_Lessons_Type</members>
        <members>GSS_Reports/GSS_All_Milestone_System</members>
        <members>GSS_Reports/GSS_Controls_HSE_Report_Supplier</members>
        <members>GSS_Reports/GSS_Controls_Issues_Project</members>
        <members>GSS_Reports/GSS_Controls_Issues_Type</members>
        <members>GSS_Reports/GSS_Controls_Milestone_System</members>
        <members>GSS_Reports/GSS_Controls_Milestones_Project</members>
        <members>GSS_Reports/GSS_Controls_Milestones_Supplier</members>
        <members>GSS_Reports/GSS_Controls_Progress_Project</members>
        <members>GSS_Reports/GSS_Controls_Progress_Supplier</members>
        <members>GSS_Reports/GSS_Equipment_List</members>
        <members>GSS_Reports/GSS_Equipment_Project</members>
        <members>GSS_Reports/GSS_HSE_Lessons</members>
        <members>GSS_Reports/GSS_HSE_Report_Supplier</members>
        <members>GSS_Reports/GSS_HSE_Report_Supplier1</members>
        <members>GSS_Reports/GSS_Issues_Account</members>
        <members>GSS_Reports/GSS_Issues_Project</members>
        <members>GSS_Reports/GSS_Issues_Project1</members>
        <members>GSS_Reports/GSS_Issues_Supplier</members>
        <members>GSS_Reports/GSS_Issues_embedded_on_project_page</members>
        <members>GSS_Reports/GSS_MWC_Issues_Project</members>
        <members>GSS_Reports/GSS_MWC_Issues_Supplier</members>
        <members>GSS_Reports/GSS_MWC_Issues_Type</members>
        <members>GSS_Reports/GSS_MWC_Progress_Project</members>
        <members>GSS_Reports/GSS_MWC_Progress_Supplier</members>
        <members>GSS_Reports/GSS_Manifold_HSE_Report_Supplier</members>
        <members>GSS_Reports/GSS_Manifold_Issues_Project</members>
        <members>GSS_Reports/GSS_Manifold_Issues_System</members>
        <members>GSS_Reports/GSS_Manifold_Issues_Type</members>
        <members>GSS_Reports/GSS_Manifold_Milestone_System</members>
        <members>GSS_Reports/GSS_Manifold_Milestones_Project</members>
        <members>GSS_Reports/GSS_Manifold_Milestones_Supplier</members>
        <members>GSS_Reports/GSS_Manifold_Progress_Project</members>
        <members>GSS_Reports/GSS_Manifold_Progress_Supplier</members>
        <members>GSS_Reports/GSS_Milestone_System</members>
        <members>GSS_Reports/GSS_Milestones_Project</members>
        <members>GSS_Reports/GSS_Milestones_Supplier</members>
        <members>GSS_Reports/GSS_Milestones_Supplier1</members>
        <members>GSS_Reports/GSS_Progress</members>
        <members>GSS_Reports/GSS_Progress_Supplier</members>
        <members>GSS_Reports/GSS_Supplier_Report_Progress1</members>
        <members>GSS_Reports/GSS_Supplier_Report_Type</members>
        <members>GSS_Reports/GSS_UandF_Issues_Supplier</members>
        <members>GSS_Reports/GSS_UandF_Milestones_Supplier</members>
        <members>GSS_Reports/GSS_UandF_Progress_Supplier</members>
        <members>GSS_Reports/HSE_Issues_A6</members>
        <members>GSS_Reports/HSE_Issues_Alligin</members>
        <members>GSS_Reports/HSE_Issues_Systems</members>
        <members>GSS_Reports/HSE_Issues_Tortue</members>
        <members>GSS_Reports/HSE_Report_General</members>
        <members>GSS_Reports/HSE_Report_Trees</members>
        <members>GSS_Reports/HSE_Report_UandF</members>
        <members>GSS_Reports/Issues_A6</members>
        <members>GSS_Reports/Issues_Alligin</members>
        <members>GSS_Reports/Issues_Systems</members>
        <members>GSS_Reports/Issues_Tortue</members>
        <members>GSS_Reports/Issues_Tree_by_Type</members>
        <members>GSS_Reports/Issues_Trees</members>
        <members>GSS_Reports/Issues_Trees1</members>
        <members>GSS_Reports/Issues_Type_Systems</members>
        <members>GSS_Reports/Issues_Type_UandF</members>
        <members>GSS_Reports/Issues_UandF</members>
        <members>GSS_Reports/Milestones_A6</members>
        <members>GSS_Reports/Milestones_Alligin</members>
        <members>GSS_Reports/Milestones_DVP</members>
        <members>GSS_Reports/Milestones_Systems</members>
        <members>GSS_Reports/Milestones_Tortue</members>
        <members>GSS_Reports/Milestones_Trees</members>
        <members>GSS_Reports/Milestones_UandF</members>
        <members>GSS_Reports/Progress_A6</members>
        <members>GSS_Reports/Progress_Alligin</members>
        <members>GSS_Reports/Progress_Systems</members>
        <members>GSS_Reports/Progress_Tortue</members>
        <members>GSS_Reports/Progress_Trees</members>
        <members>GSS_Reports/Progress_UandF</members>
        <members>GSS_Reports/Tortue_Issues_Umbilicals_Flexibles1</members>
        <members>GSS_Reports/Tortue_Milestones_Umb_Flex</members>
        <members>GSS_Reports/Tortue_Summaries_Umb_Flex</members>
        <members>GSS_Reports/UandF_Tortue_Issues</members>
        <members>GSS_Reports/UandF_Tortue_Progress_Updates</members>
        <members>GSS_Reports/Uand_F_Progress_Tortue</members>
        <members>My_Chemical_Tank_Reports</members>
        <members>My_Chemical_Tank_Reports/My_Chemical_Tank_Readings</members>
        <members>Sales_Marketing_Reports</members>
        <members>Sales_Marketing_Reports/Closed_Lost_by_Reason</members>
        <members>Sales_Marketing_Reports/Closed_Won_80_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Type</members>
        <members>Sales_Marketing_Reports/Closed_Won_by_Type</members>
        <members>Sales_Marketing_Reports/Conversion_Rate</members>
        <members>Sales_Marketing_Reports/Hot_Leads_w_o_Activity_96_Hours</members>
        <members>Sales_Marketing_Reports/Leads_Converted_All_Time</members>
        <members>Sales_Marketing_Reports/Leads_Converted_Current_FQ2</members>
        <members>Sales_Marketing_Reports/Leads_Converted_by_FQ</members>
        <members>Sales_Marketing_Reports/Leads_Created_Current_FQ</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q_No_Acti_Last_96hrs</members>
        <members>Sales_Marketing_Reports/Pipeline_Report_This_Q</members>
        <members>Sales_Marketing_Reports/Win_Ratio</members>
        <members>Sales_and_Marketing_Reports</members>
        <members>Sales_and_Marketing_Reports/Activities_by_Salesperson</members>
        <members>Sales_and_Marketing_Reports/CampaignROIbyCampaignType</members>
        <members>Sales_and_Marketing_Reports/CampaignsbyROI</members>
        <members>Sales_and_Marketing_Reports/Closed_Deals_leader_board</members>
        <members>Sales_and_Marketing_Reports/Closed_opportunity</members>
        <members>Sales_and_Marketing_Reports/Leads_by_Industry</members>
        <members>Sales_and_Marketing_Reports/LeadsbySource</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Amount_per_Camp</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Conversion_Rate</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_Amount</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_and_Won_Amount</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_by_Month</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Lead_Trends_by_Status</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_Converted</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_by_Campaigns</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_of_Leads</members>
        <members>Sales_and_Marketing_Reports/OpportunityProductPipeline</members>
        <members>Sales_and_Marketing_Reports/SP_Current_Month_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Bookings_Trend</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Closed_Deals_QTD</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Lost_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline_next_90_days</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Top_Closed_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Closed_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Opportunities</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Pipeline_Next_90_days</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Activities_Completed</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Activity</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_MTD_Sales</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Open_Pipeline_by_stage</members>
        <members>Service_Dashboards_Reports</members>
        <members>Service_Dashboards_Reports/Age_of_Cases_Currently_Open_by_Type</members>
        <members>Service_Dashboards_Reports/Aged_Cases_by_Account</members>
        <members>Service_Dashboards_Reports/Aged_Cases_by_Agent</members>
        <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_1</members>
        <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_MTD</members>
        <members>Service_Dashboards_Reports/Avg_Case_Resolution_Time_MTD_by_Agen</members>
        <members>Service_Dashboards_Reports/Case_Resolution_Time_MTD_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_Closed_MTD</members>
        <members>Service_Dashboards_Reports/Cases_Closed_MTD_by_Agent</members>
        <members>Service_Dashboards_Reports/Cases_Created_MTD</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Account</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Agent</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Priority</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Type</members>
        <members>Service_Dashboards_Reports/Cases_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_by_Origin_and_Open_Status</members>
        <members>Service_Dashboards_Reports/Cases_by_Priority</members>
        <members>Service_Dashboards_Reports/Cases_by_Type_and_Open_Status</members>
        <members>Service_Dashboards_Reports/High_Priority_Open_Cases_by_Account</members>
        <members>Service_Dashboards_Reports/Top_10_Cases_by_Age</members>
        <members>Service_Dashboards_Reports/Trend_of_Case_Resolution_Time</members>
        <members>Service_Dashboards_Reports/Trend_of_Cases_Closed</members>
        <members>Service_Dashboards_Reports/Trend_of_Cases_Created</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Applications_Report</members>
        <members>unfiled$public/Opportunity_Amount_by_Stage_Sample</members>
        <members>unfiled$public/SampleReportActiveUsers</members>
        <members>unfiled$public/SampleReportCasesStatusbyRep</members>
        <members>unfiled$public/SampleReportClosedSales</members>
        <members>unfiled$public/SampleReportCompletedActivities</members>
        <members>unfiled$public/SampleReportCustomReportsbyUser</members>
        <members>unfiled$public/SampleReportDocumentLibrary</members>
        <members>unfiled$public/SampleReportLastModifiedBy</members>
        <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
        <members>unfiled$public/SampleReportLoginLeaderboard</members>
        <members>unfiled$public/SampleReportLoginWallofShame</members>
        <members>unfiled$public/SampleReportMonthtoDateTrending</members>
        <members>unfiled$public/SampleReportOpenCasesByPriority</members>
        <members>unfiled$public/SampleReportOpenDeals</members>
        <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
        <members>unfiled$public/SampleReportPipelineHistory</members>
        <members>unfiled$public/SampleReportSalesLeaderboard</members>
        <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
        <members>unfiled$public/SampleReportSolutionsAdded</members>
        <members>unfiled$public/SampleReportTopAccounts</members>
        <members>unfiled$public/SampleReportUsersLoggedIn</members>
        <members>unfiled$public/SampleReportofAccounts</members>
        <members>unfiled$public/SampleReportofCases</members>
        <members>unfiled$public/SampleReportofContacts</members>
        <members>unfiled$public/SampleReportofDocuments</members>
        <members>unfiled$public/SampleReportofLeads</members>
        <members>unfiled$public/SampleReportofOpenTasks</members>
        <members>unfiled$public/SampleReportofOpportunities</members>
        <members>unfiled$public/SampleReportofReports</members>
        <members>unfiled$public/SampleReportofSolutions</members>
        <members>unfiled$public/SampleReportofTasksandActivities</members>
        <members>unfiled$public/SampleReportsLeadsbyStatus</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>Account</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>C4E_Application_Component__c</members>
        <members>C4E_Application_Role__c</members>
        <members>C4E_Component__c</members>
        <members>C4E_Licence__c</members>
        <members>C4E_Product_Allocation__c</members>
        <members>C4E_Project_Contact__c</members>
        <members>C4E_Project__c</members>
        <members>C4E_Salesforce_Org__c</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Contact</members>
        <members>ExchangeUserMapping</members>
        <members>GSS_Activity_Template__c</members>
        <members>GSS_Equipment__c</members>
        <members>GSS_Issue__c</members>
        <members>GSS_Project_Account__c</members>
        <members>GSS_Project__c</members>
        <members>GSS_Summary__c</members>
        <members>IMC_Chemical_Tank_CSV_Export__c</members>
        <members>IMC_Chemical_Tank_Readings__c</members>
        <members>IMC_Tank_Info__c</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>ProfileSkill</members>
        <members>QuickText</members>
        <members>Quote</members>
        <members>RequestsForAccessSIQ</members>
        <members>Scorecard</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSetTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>SynonymDictionary</name>
    </types>
    <types>
        <members>*</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>CaseComment</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>41.0</version>
</Package>
